# back-end

./: AccountSevice.cs  Startup.cs  accounts.sql  appsettings.json  back-end.csproj  back-end.sln  criminals.sql  cryminals.csproj  cryminals.sln
Controllers/: AccountsController.cs  accountsController.cs  authController.cs  charactersController.cs  itemsController.cs  robberiesController.cs  utilsController.cs
Controllers/v1/: AccountController.cs  AuthController.cs  CharacterMockController.cs  LoginController.cs  RobberyController.cs  UtilsController.cs
Entities/: Account.cs  Character.cs  UserAccount.cs
Exceptions/: AccountAlreadyExists.cs  AccountNotFound.cs  TokenGenerationException.cs
InputModel/: AccountInputModel.cs  CharacterInputModel.cs  MessageInputModel.cs  SignatureInputModel.cs  StartRobberyInputModel.cs  TokenDataInputModel.cs  TokenInputModel.cs
Middleware/: ExceptionMiddleware.cs
Middlewares/: ExceptionMiddleware.cs
Models/InputModels/: SignatureInputModel.cs  StartRobberyInputModel.cs
Models/ViewModels/: AccountViewModel.cs  CharacterStatusViewModel.cs  CharacterViewModel.cs  (+4 more)
Properties/: launchSettings.json
Repositories/: AccountRepo.cs  AccountRepository.cs  AccountSQLRepo.cs  IAccountRepo.cs  IAccountRepository.cs
Services/: AccountService.cs  AuthService.cs  IAccountService.cs  ILoginService.cs  LoginService.cs
ViewModel/: AccountViewModel.cs  CharacterStatusViewModel.cs  CharacterViewModel.cs  RobberyLogViewModel.cs  RobberyViewModel.cs  TokenDataViewModel.cs  TokenViewModel.cs  UserAccountViewModel.cs
_help_/: AccountRepository.cs  AccountService.cs  AccountsController.cs  IAccountService.cs
(+58 files in other folders)
